{
	"files.associations": {
		"*.hbs": "html",
		"*.rasi": "css",
		"Vagrantfile": "ruby",
		"**/i3/config": "i3",
		"Xresources": "xdefaults",
		"*.html": "html",
		"*.bbmodel": "json",
		"*.jscript": "java",
		"*.sublime-snippet": "xml",
		"*.tpp": "cpp"
	}
}
